OPENAI_API_KEY=
OPENAI_PROJECT_ID=
OPENAI_ORGANIZATION_ID=
OPENAI_STORAGE_ID=
ALLOWED_ORIGINS=localhost:*
FILCOIN_CONTRACT=
FILCOIN_PK=
FILCOIN_RPC=
PINATA_API_KEY=
PINATA_API_SECRET=

PINATA_JWT=
PINATA_GATEWAY=
PINATA_TOKEN=

LILYPAD_API_KEY=