ALLOWED_ORIGINS=localhost:*
FILCOIN_CONTRACT=
FILCOIN_PK=

PINATA_GATEWAY=
PINATA_TOKEN=
PINATA_JWT=

COMPLETION_MODEL=qwen2.5:7b
COMPLETION_API_KEY=
COMPLETION_BASE_URL=https://anura-testnet.lilypad.tech/api/v1

IMAGE_API_KEY=
IMAGE_PROJECT_ID=
IMAGE_ORGANIZATION_ID=
IMAGE_MODEL=dall-e-3
